# FastDiagPEvaluation_copy

./: .gitignore  README.md  pom.xml
src/main/java/at/tugraz/ist/ase/cacdr/algorithms/core/: CCManager.java  Utils.java
src/main/java/at/tugraz/ist/ase/cacdr/algorithms/fastdiagp/: AbstractFastDiagP.java  FastDiagPV4.java  FastDiagPV6.java
src/main/java/at/tugraz/ist/ase/cacdr/algorithms/fastdiagp/core/: CCSTATE.java  ConsistencyCheckResult.java  ConsistencyCheckWorker.java  LookupTable.java
src/main/java/at/tugraz/ist/ase/cacdr/algorithms/fastdiagp/corev4/: ConsistencyCheckWorkerV4.java  LookAheadNodeV4.java  LookAheadWorkerV4.java  LookupTableV4.java
src/main/java/at/tugraz/ist/ase/cacdr/algorithms/fastdiagp/corev6/: ConsistencyCheckResultV6.java  ConsistencyCheckWorkerV6.java  LookAheadWorkerV6.java  LookupTableV6.java
src/main/java/at/tugraz/ist/ase/cacdr/algorithms/fastdiagp/lookaheadtree/: LookAheadNodeStatus.java
src/main/java/at/tugraz/ist/ase/cacdr/core/: Combination.java  CombinationType.java  UserRequirement.java
src/main/java/at/tugraz/ist/ase/cacdr/core/io/: CombinationBuilder.java  CombinationListBuilder.java  CombinationListWriter.java  ICombinationBuildable.java  ICombinationListBuildable.java  IUserRequirementBuildable.java  ScenarioBuilder.java  ScenarioCombinationBuilder.java  UserRequirementBuilder.java
src/main/java/at/tugraz/ist/ase/cacdr/core/translator/: FMUserRequirementTranslator.java  IUserRequirementTranslatable.java
src/main/java/at/tugraz/ist/ase/cacdr/model/: FMModel.java
src/test/java/at/tugraz/ist/ase/cacdr/algorithms/fastdiagp/: FastDiagPV4Test.java  FastDiagPV6Test.java
src/test/java/at/tugraz/ist/ase/cacdr/algorithms/linux/: LinuxTest1.java  LinuxTest2.java  LinuxTest3.java  LinuxTest4.java  LinuxTest8.java
